# database configration
spring.datasource.url=jdbc:mysql://localhost:3306/metrobas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=s19111414H&&
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer

SECRET_KEY=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c

server.port=8000

